.cast-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__title {
    font-size: $title;
    font-weight: $subTitleWeight;
  }
  .view-more-btn {
    margin-right: 2rem;
    cursor: pointer;
    @include responsive(phone-only) {
      margin-right: 0;
    }
  }
}

.cast__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 2rem;
  @include responsive(phone-only) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cast-card {
  p {
    font-size: $xxSmall;
  }
  &-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.img__container {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: $basicShadow;

  @include responsive(phone-only) {
    width: 4rem;
    height: 4rem;
  }

  img {
    box-sizing: border-box;
    transition: 0.3s;
    &:hover {
      transform: scale(1.3);
      transition: 0.3s;
    }
  }
}
.name__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
